FROM python:3.7-alpine3.9

RUN apk add -U postgresql-dev postgresql-client gcc musl-dev libxml2\
    libxml2-dev libxslt libxslt-dev libffi-dev openssl-dev zlib-dev redis

ADD requirements /tmp/requirements
RUN pip install -r /tmp/requirements/all.txt && \
    rm -rf /tmp/requirements

WORKDIR /usr/src/app
ADD . /usr/src/app/
RUN chmod +x entrypoint.sh

ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
CMD ["prepare", "python", "manage.py", "runserver", "0.0.0.0:80"]